<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root fx:id="anchorPane" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0"
         prefWidth="250.0" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="15.0" layoutY="11.0" maxHeight="1.7976931348623157E308"
              maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <JFXButton fx:id="btnItem1" buttonType="RAISED" maxWidth="1.7976931348623157E308"
                           onAction="#handleItem1" prefHeight="40.0" prefWidth="150.0"
                           style="-fx-background-color: #1565c0;" text="Item1" textFill="WHITE">
                    <font>
                        <Font name="Roboto" size="14.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </JFXButton>
                <JFXButton fx:id="btnItem2" buttonType="RAISED" maxWidth="1.7976931348623157E308"
                           onAction="#handleItem2" prefHeight="40.0" prefWidth="150.0"
                           style="-fx-background-color: #1565c0;" text="Item2" textFill="WHITE">
                    <font>
                        <Font name="Roboto" size="14.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </JFXButton>
                <JFXButton fx:id="btnItem3" buttonType="RAISED" maxWidth="1.7976931348623157E308"
                           onAction="#handleItem3" prefHeight="40.0" prefWidth="150.0"
                           style="-fx-background-color: #1565c0;" text="Item3" textFill="WHITE">
                    <font>
                        <Font name="Roboto" size="14.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </JFXButton>
            </children>
        </VBox>
        <!--       <HBox alignment="CENTER" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                   <children>
                       <JFXRadioButton fx:id="toggleEnglish" contentDisplay="RIGHT" onAction="#handleLanguageChange" style="-jfx-selected-color: #1565c0;" text=" ">
                           <toggleGroup>
                               <ToggleGroup fx:id="languageGroup" />
                           </toggleGroup>
                           <graphic>
                               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@../resources/images/flag_en.png" />
                                   </image>
                               </ImageView>
                           </graphic>
                           <HBox.margin>
                               <Insets right="10.0" />
                           </HBox.margin>
                       </JFXRadioButton>
                       <JFXRadioButton fx:id="toggleDutch" contentDisplay="RIGHT" onAction="#handleLanguageChange" selected="true" style="-jfx-selected-color: #1565c0;" text=" " toggleGroup="$languageGroup">
                           <graphic>
                               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@../resources/images/flag_nl.png" />
                                   </image>
                               </ImageView>
                           </graphic>
                           <HBox.margin>
                               <Insets left="10.0" />
                           </HBox.margin>
                       </JFXRadioButton>
                   </children>
               </HBox>-->
        <JFXButton fx:id="btnExport" buttonType="RAISED" onAction="#handleExport" prefHeight="40.0" prefWidth="150.0"
                   style="-fx-background-color: #00c853;" text="Export" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
            <font>
                <Font name="Roboto" size="14.0"/>
            </font>
        </JFXButton>
    </children>
</fx:root>
